<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
  elementFormDefault="unqualified">
  <xs:element name="publishResponse" type="publishResponse" />
  <xs:element name="worldReadableMimetypes"
    type="worldReadableMimetypes" />
  <xs:complexType name="publishResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0"
        name="PublishObject" type="publishObject" />
      <xs:element minOccurs="0" name="PublishStatus"
        type="publishStatus" />
    </xs:sequence>
    <xs:attribute name="dryRun" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="publishObject">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="error"
        type="publishError" />
      <xs:element minOccurs="0" name="referencedUris"
        type="referencedUris" />
      <xs:element maxOccurs="unbounded" minOccurs="0" name="warning"
        type="publishWarning" />
    </xs:sequence>
    <xs:attribute name="uri" type="xs:string" />
    <xs:attribute name="pid" type="xs:string" />
    <xs:attribute name="status" type="statusType" />
  </xs:complexType>
  <xs:complexType name="publishError">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="errorType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="referencedUris">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="uri"
        type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="publishWarning">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="warningType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="publishStatus">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="module"
        type="module" />
    </xs:sequence>
    <xs:attribute name="progress" type="xs:int" use="required" />
    <xs:attribute name="processStatus" type="processStatusType" />
    <xs:attribute name="activeModule" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="module">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="message"
        type="xs:string" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="status" type="statusType" />
  </xs:complexType>
  <xs:complexType name="worldReadableMimetypes">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="regexp"
        type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="statusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK" />
      <xs:enumeration value="WARNING" />
      <xs:enumeration value="ERROR" />
      <xs:enumeration value="NOT_YET_PUBLISHED" />
      <xs:enumeration value="ALREADY_PUBLISHED" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="errorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NOT_SPECIFIED" />
      <xs:enumeration value="AUTH" />
      <xs:enumeration value="WRONG_CONTENT_TYPE" />
      <xs:enumeration value="NO_PUBLISH_RIGHT" />
      <xs:enumeration value="PID_GENERATION_FAILED" />
      <xs:enumeration value="MISSING_METADATA" />
      <xs:enumeration value="ALREADY_PUBLISHED" />
      <xs:enumeration value="METADATA_WARNINGS_EXIST" />
      <xs:enumeration value="SERVER_ERROR" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="warningType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NOT_SPECIFIED" />
      <xs:enumeration value="CHECK_REFERENCES" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="processStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FINISHED" />
      <xs:enumeration value="RUNNING" />
      <xs:enumeration value="FAILED" />
      <xs:enumeration value="NOT_QUEUED" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
