<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.langzeitarchivierung.kolibri</groupId>
    <artifactId>kolibri</artifactId>
    <version>12.0.3</version>
  </parent>
  <artifactId>kolibri-addon-textgrid-import</artifactId>
  <name>koLibRI :: TextGrid :: Import Addon</name>
  <packaging>jar</packaging>
  <organization>
    <name>SUB Göttingen</name>
    <url>https://sub.uni-goettingen.de</url>
  </organization>
  <developers>
    <developer>
      <id>fu</id>
      <name>Stefan E. Funk</name>
      <email>funk@sub.uni-goettingen.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-tgpublish-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-schema-beans</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>ltputils</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>const</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware.clients</groupId>
      <artifactId>textgrid-clients</artifactId>
      <version>${tgclients.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>tgcrud-client</artifactId>
      <version>${crud.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>pid-api</artifactId>
      <version>${pid.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>tgsearch-api</artifactId>
      <version>${tgsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.namespaces</groupId>
      <artifactId>metadata-core-jaxb</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.utils</groupId>
      <artifactId>link-rewriter-core</artifactId>
      <version>${link-rewriter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-mp-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <!-- mp microclient needs log4j! -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.rs-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>${jakarta.ws-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.bind-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>${jakarta.activation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>de.langzeitarchivierung.kolibri.WorkflowTool</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <!-- TODO Maybe see common/metadata-core-jaxb for using local XSD for validating -->
          <execution>
            <id>create-version-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <tstamp>
                  <format property="BUILDDATE" pattern="yyyyMMddHHmm" />
                </tstamp>
                <echo file="./version.txt">${project.artifactId}-${project.version}
                </echo>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>create-linux-go-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo file="./koLiGO.sh">
                  #!/bin/bash
                  java \
                  -Dorg.apache.cxf.stax.maxChildElements=500000
                  -Xmx2048M \
                  -Dfile.encoding=UTF-8 -jar
                  kolibri-cli-${project.version}.jar \
                  -c $1
                </echo>
                <chmod file="./koLiGO.sh" perm="a+x" type="both" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>create-windows-go-file</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo file="./koLiGO.bat">
                  java ^
                  -Dorg.apache.cxf.stax.maxChildElements=500000
                  -Xmx2048M ^
                  -Dfile.encoding=UTF-8 -jar
                  kolibri-cli-${project.version}.jar ^
                  -c %1
                </echo>
                <chmod file="./koLiGO.bat" perm="a+x" type="both" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>move-config-zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="./target/${project.artifactId}.zip"
                  todir="./src/main/resources/" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>./src/main/resources/assembly.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>assemble-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
