<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:util="http://www.springframework.org/schema/util"
  xmlns:jaxrs="http://cxf.apache.org/jaxrs"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util-3.1.xsd
    http://cxf.apache.org/jaxrs
    http://cxf.apache.org/schemas/jaxrs.xsd">

  <description>tgpublish</description>
  <import resource="classpath:META-INF/cxf/cxf.xml" />
  <import resource="classpath:META-INF/cxf/cxf-servlet.xml" />

  <!-- Read properties files, the second file in list overwrites earlier properties, 
    if file is found -->
  <bean id="propertyPlaceholderConfigurer"
    class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="locations">
      <list>
        <value>/WEB-INF/beans.properties</value>
        <value>file:/etc/dhrep/tgpublish/beans.properties</value>
      </list>
    </property>
    <property name="ignoreResourceNotFound" value="true" />
    <property name="ignoreUnresolvablePlaceholders" value="true" />
  </bean>

  <bean id="TGPublishService"
    class="de.langzeitarchivierung.kolibri.webservice.textgrid.publish.TGPublishServiceImpl"
    scope="singleton">
    <constructor-arg value="${PUBLISH_CONFIG}" />
  </bean>

  <jaxrs:server id="TGPublishServiceEndpoint" address="/"
    publishedEndpointUrl="${RS_ENDPOINT}">
    <jaxrs:serviceBeans>
      <ref bean="TGPublishService" />
    </jaxrs:serviceBeans>
    <jaxrs:properties>
      <!-- Default seems to be [tomcat location]/webapps/tgpublish/temp/ -->
      <entry key="attachment-directory" value="/tmp/tgpublish/" />
      <!-- Threshold must be > 0 to not take the default of 64k! / -->
      <entry key="attachment-memory-threshold" value="1" />
      <!-- Default is unlimited, otherwise an HTTP 413 is thrown if exceeded -->
      <!--entry key="attachment-max-size" value="404800" / -->
      <!-- If using the schema-validation JAXB seems to suck every bit of the data 
        into the RAM, so do not use it for real or disk streaming! -->
      <entry key="schema-validation-enabled" value="false" />
    </jaxrs:properties>
  </jaxrs:server>
</beans>
