<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.langzeitarchivierung.kolibri</groupId>
    <artifactId>kolibri</artifactId>
    <version>12.0.3</version>
  </parent>
  <artifactId>kolibri-tgpublish-client</artifactId>
  <name>koLibRI :: TextGrid :: Publish Client</name>
  <packaging>bundle</packaging>
  <organization>
    <name>DAASI International GmbH | SUB Göttingen</name>
    <url>https://daasi.de | https://sub.uni-goettingen.de</url>
  </organization>
  <developers>
    <developer>
      <id>veentjer</id>
      <name>Ubbo Veentjer</name>
      <email>veentjer@sub.uni-goettingen.de</email>
    </developer>
    <developer>
      <id>fu</id>
      <name>Stefan E. Funk</name>
      <email>funk@sub.uni-goettingen.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-publish-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.rs-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.bind-api.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>${felix.version}</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>de.langzeitarchivierung.kolibri.kolibri-tgpublish-client</Bundle-SymbolicName>
            <!--Require-Bundle>de.langzeitarchivierung.kolibri.kolibri-publish-api</Require-Bundle -->
            <!-- this embeds class files from kolibri tgpublish api in this bundle -->
            <Export-Package>info.textgrid.middleware.tgpublish.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
