<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.langzeitarchivierung.kolibri</groupId>
    <artifactId>kolibri</artifactId>
    <version>12.0.3</version>
  </parent>
  <artifactId>kolibri-dhpublish-service</artifactId>
  <name>koLibRI :: DARIAHDE :: Publish Service</name>
  <packaging>war</packaging>
  <organization>
    <name>SUB Göttingen</name>
    <url>https://sub.uni-goettingen.de</url>
  </organization>
  <developers>
    <developer>
      <id>fu</id>
      <name>Stefan E. Funk</name>
      <email>funk@sub.uni-goettingen.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-publish-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.langzeitarchivierung.kolibri</groupId>
      <artifactId>kolibri-publish-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>dhcrud-api</artifactId>
      <version>${crud.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>rdfutils</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>ltputils</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>const</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>dariah-storage-client</artifactId>
      <version>${common.version}</version>
    </dependency>
    <dependency>
      <groupId>info.textgrid.middleware</groupId>
      <artifactId>pid-api</artifactId>
      <version>${pid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>${jakarta.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${jettison.version}</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.timgroup</groupId>
      <artifactId>java-statsd-client</artifactId>
      <version>${java-statsd-client.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>failsafe</artifactId>
      <version>${failsafe.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.rs-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>dhpublish</finalName>
    <plugins>
      <!-- Do not deploy WAR and DEB files to the Nexus repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <scan>1</scan>
          <httpConnector>
            <port>9090</port>
          </httpConnector>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>create-service-version-class</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <tstamp>
                  <format property="BUILDDATE" pattern="yyyyMMddHHmm" />
                </tstamp>
                <echo
                  file="./src/main/java/de/langzeitarchivierung/kolibri/DHPublishServiceVersion.java">
                  package
                  de.langzeitarchivierung.kolibri;
                  public class
                  DHPublishServiceVersion {
                  public final static
                  String
                  VERSION =
                  "${project.version}";
                  public
                  final static String
                  BUILDDATE =
                  "${BUILDDATE}";
                  public final static String
                  BUILDNAME
                  =
                  "${kolibri.buildname}";
                  public
                  final static String
                  SERVICENAME
                  =
                  "${project.artifactId}";
                  }
                </echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
