<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="koLibRI-migrationServiceRegistry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:koLibRI="koLibRI-migrationServiceRegistry">
  <xs:element name="migrationServices">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="koLibRI:migrationService"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="migrationService">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:serviceName"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="koLibRI:serviceType"/>
        <xs:element minOccurs="0" ref="koLibRI:source-criteria"/>
        <xs:element minOccurs="0" ref="koLibRI:destination-criteria"/>
        <xs:element ref="koLibRI:actionModule"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serviceName" type="xs:NCName"/>
  <xs:element name="serviceType" type="xs:NCName"/>
  <xs:element name="criteria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:xpath"/>
        <xs:element ref="koLibRI:result"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="xpath" type="xs:string"/>
  <xs:element name="result" type="xs:string"/>
  
  <xs:element name="source-criteria">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="koLibRI:criteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="destination-criteria">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="koLibRI:criteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="srcObjectProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:srcObjectPropertyField"/>
        <xs:element ref="koLibRI:srcObjectPropertyValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="srcObjectPropertyField" type="xs:string"/>
  <xs:element name="srcObjectPropertyValue" type="xs:string"/>
  <xs:element name="dstObjectProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:dstObjectPropertyField"/>
        <xs:element ref="koLibRI:dstObjectPropertyValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dstObjectPropertyField" type="xs:string"/>
  <xs:element name="dstObjectPropertyValue" type="xs:string"/>
  <xs:element name="actionModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:actionModuleClassName"/>
        <xs:element maxOccurs="unbounded" ref="koLibRI:actionModuleParameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actionModuleClassName" type="xs:NCName"/>
  <xs:element name="actionModuleParameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:actionModuleParameterField"/>
        <xs:element maxOccurs="unbounded" ref="koLibRI:actionModuleParameterValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="actionModuleParameterField" type="xs:NCName"/>
  <xs:element name="actionModuleParameterValue" type="xs:string"/>
</xs:schema>
