<?xml version="1.0" encoding="UTF-8"?>
<rw:importSpec xmlns:rw="http://textgrid.info/import"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xsi:schemaLocation="http://textgrid.info/import ../../xsd/textgrid-import-2010.xsd">

  <rw:xmlConfiguration xml:id="tei"
    description="TEI P5 (Basic rewriting + XLink)">
    <rw:element name="tei:ref" method="none">
      <rw:attribute name="target" method="token" />
    </rw:element>
    <rw:element name="tei:ptr" method="none">
      <rw:attribute name="target" method="token" />
    </rw:element>
    <rw:element name="tei:link" method="none">
      <rw:attribute name="target" method="token" />
      <rw:attribute name="targets" method="token" />
    </rw:element>
    <rw:element name="tei:graphic" method="none">
      <rw:attribute name="url" method="full" />
    </rw:element>
    <rw:element name="tei:gloss" method="none">
      <rw:attribute name="target" method="token" />
    </rw:element>
    <rw:element name="xi:include" method="none">
      <rw:attribute name="href" method="full" />
    </rw:element>
    <rw:element name="tei:idno" method="full">
      <rw:mode>import</rw:mode>
      <rw:required attribute="type" pattern="textgrid|handle" />
    </rw:element>
    <rw:any-element name="default" method="none">
      <rw:attribute name="xlink:href" method="full" />
      <rw:attribute name="url" method="full" />
      <rw:attribute name="facs" method="full" />
      <rw:attribute name="corresp" method="full" />
    </rw:any-element>
  </rw:xmlConfiguration>
</rw:importSpec>
