<?xml version="1.0" encoding="UTF-8"?>
<formatmapping>
  <map>
    <!-- DIAS registry name -->
    <oldname>Adobe Acrobat Document</oldname>
    <!-- JHOVE format name -->
    <newname>PDF</newname>
  </map>
  <map>
    <oldname>GIF Image</oldname>
    <newname>GIF</newname>
  </map>
  <map>
    <oldname>JPEG Image</oldname>
    <newname>JPEG</newname>
  </map>
  <map>
    <oldname>Hypertext Document</oldname>
    <newname>HTML</newname>
    <newversion addoldversion="true">HTML</newversion>
  </map>
  <map>
    <oldname>TIF Image Document</oldname>
    <newname>TIFF</newname>
  </map>
  <map>
    <oldname>JPEG 2000 Part 1 File</oldname>
    <newname>JP2</newname>
  </map>
  <map>
    <oldname>JPEG 2000 Part 2 File</oldname>
    <newname>JPX</newname>
  </map>
  <map>
    <oldname>AIFF Sound File</oldname>
    <newname>AIFF</newname>
  </map>
  <map>
    <oldname>WAVE Sound File</oldname>
    <newname>WAVE</newname>
  </map>
  <map>
    <oldname>MP3 Sound File</oldname>
    <newname>MP3</newname>
  </map>
  <map>
    <oldname>Hypertext Document (XHTML)</oldname>
    <newname>XHTML</newname>
  </map>
  <map>
    <oldname>XML Document</oldname>
    <newname>XML</newname>
  </map>
  <map>
    <oldname>ISO 9660 Disc Image</oldname>
    <newname>ISO9660</newname>
  </map>
  <map>
    <oldname>Postscript</oldname>
    <newname>PS</newname>
  </map>
</formatmapping>
