<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FILETYPES [
	<!ELEMENT FILETYPES (Item)+		>
	<!ELEMENT Item (#PCDATA)	>
	<!ATTLIST Item
			mimeType			CDATA		#REQUIRED
			fileType			CDATA		#REQUIRED
			fileTypeVersion		CDATA		#REQUIRED
			fileTypeStatus		CDATA		#REQUIRED
			fileTypeID			CDATA		#REQUIRED
			fileExtension		CDATA		#REQUIRED
	>
]>
<FILETYPES>
  <Item fileType="Unknown File Type"
    fileTypeID="urn:diasid:fty:kopal:0000000000000000000000"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000001"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.2"
    fileExtension="pdf" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000002"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.3"
    fileExtension="pdf" />
  <Item fileType="Bitmap Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000003"
    fileTypeStatus="Active" mimeType="image/bmp" fileTypeVersion="4.0"
    fileExtension="bmp" />
  <Item fileType="GIF Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000004"
    fileTypeStatus="Active" mimeType="image/gif" fileTypeVersion="87a"
    fileExtension="gif" />
  <Item fileType="GIF Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000005"
    fileTypeStatus="Active" mimeType="image/gif" fileTypeVersion="89a"
    fileExtension="gif" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000007"
    fileTypeStatus="Obsolete" mimeType="image/tiff" fileTypeVersion=""
    fileExtension="tif" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000007"
    fileTypeStatus="Obsolete" mimeType="image/tiff" fileTypeVersion=""
    fileExtension="tiff" />
  <Item fileType="PNG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000008"
    fileTypeStatus="Active" mimeType="image/x-png" fileTypeVersion=""
    fileExtension="png" />
  <Item fileType="PKZIP File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000009"
    fileTypeStatus="Active" mimeType="application/zip" fileTypeVersion=""
    fileExtension="zip" />
  <Item fileType="TAR File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000010"
    fileTypeStatus="Active" mimeType="application/x-tar" fileTypeVersion=""
    fileExtension="tar" />
  <Item fileType="Movie Clip"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000013"
    fileTypeStatus="Active" mimeType="video/mpeg" fileTypeVersion=""
    fileExtension="mpg" />
  <Item fileType="Movie Clip"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000013"
    fileTypeStatus="Active" mimeType="video/mpeg" fileTypeVersion=""
    fileExtension="mpeg" />
  <Item fileType="Movie Clip"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000013"
    fileTypeStatus="Active" mimeType="video/mpeg" fileTypeVersion=""
    fileExtension="mpe" />
  <Item fileType="Video Clip"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000014"
    fileTypeStatus="Active" mimeType="video/x-msvideo" fileTypeVersion=""
    fileExtension="avi" />
  <Item fileType="TXT File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000015"
    fileTypeStatus="Active" mimeType="text/plain" fileTypeVersion=""
    fileExtension="txt" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000016"
    fileTypeStatus="Obsolete" mimeType="text/html" fileTypeVersion="2.0"
    fileExtension="htm" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000016"
    fileTypeStatus="Obsolete" mimeType="text/html" fileTypeVersion="2.0"
    fileExtension="html" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000017"
    fileTypeStatus="Obsolete" mimeType="text/html" fileTypeVersion="3.2"
    fileExtension="htm" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000017"
    fileTypeStatus="Obsolete" mimeType="text/html" fileTypeVersion="3.2"
    fileExtension="html" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000018"
    fileTypeStatus="Active" mimeType="text/html" fileTypeVersion="4.0"
    fileExtension="htm" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000018"
    fileTypeStatus="Active" mimeType="text/html" fileTypeVersion="4.0"
    fileExtension="html" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000019"
    fileTypeStatus="Active" mimeType="text/html" fileTypeVersion="4.01"
    fileExtension="htm" />
  <Item fileType="Hypertext Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000019"
    fileTypeStatus="Active" mimeType="text/html" fileTypeVersion="4.01"
    fileExtension="html" />
  <Item fileType="PQI Image File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000020"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="pqi" />
  <Item fileType="Cascading Style Sheet Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000021"
    fileTypeStatus="Active" mimeType="text/css" fileTypeVersion=""
    fileExtension="css" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000022"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.1"
    fileExtension="pdf" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000023"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="3.0"
    fileExtension="tif" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000023"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="3.0"
    fileExtension="tiff" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000024"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="4.0"
    fileExtension="tif" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000024"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="4.0"
    fileExtension="tiff" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000025"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="5.0"
    fileExtension="tif" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000025"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="5.0"
    fileExtension="tiff" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000026"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="6.0"
    fileExtension="tif" />
  <Item fileType="TIF Image Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000026"
    fileTypeStatus="Active" mimeType="image/tiff" fileTypeVersion="6.0"
    fileExtension="tiff" />
  <Item fileType="MS Word 6.0/95 Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000027"
    fileTypeStatus="Active" mimeType="application/msword"
    fileTypeVersion="6.0/95" fileExtension="doc" />
  <Item fileType="MS Word 97-2002 Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000028"
    fileTypeStatus="Active" mimeType="application/msword"
    fileTypeVersion="97-2002" fileExtension="doc" />
  <Item fileType="MS Excel 5.0/95 Workbook"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000029"
    fileTypeStatus="Active" mimeType="application/msexcel"
    fileTypeVersion="5.0/95" fileExtension="xls" />
  <Item fileType="MS Excel 97-2002 Workbook"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000030"
    fileTypeStatus="Active" mimeType="application/msexcel"
    fileTypeVersion="97-2002" fileExtension="xls" />
  <Item fileType="MS PowerPoint 95"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000031"
    fileTypeStatus="Active" mimeType="application/mspowerpoint"
    fileTypeVersion="95" fileExtension="ppt" />
  <Item fileType="MS PowerPoint 97-2002"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000032"
    fileTypeStatus="Active" mimeType="application/mspowerpoint"
    fileTypeVersion="97-2002" fileExtension="ppt" />
  <Item fileType="MS Access 1997"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000033"
    fileTypeStatus="Active" mimeType="application/msaccess"
    fileTypeVersion="1997" fileExtension="mdb" />
  <Item fileType="MS Access 2000"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000034"
    fileTypeStatus="Active" mimeType="application/msaccess"
    fileTypeVersion="2000" fileExtension="mdb" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000035"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.4"
    fileExtension="pdf" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000036"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.5"
    fileExtension="pdf" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000037"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.6"
    fileExtension="pdf" />
  <Item fileType="TEX Source File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000038"
    fileTypeStatus="Active" mimeType="application/x-tex" fileTypeVersion=""
    fileExtension="tex" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000039"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.00"
    fileExtension="jpg" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000039"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.00"
    fileExtension="jpeg" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000039"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.00"
    fileExtension="jpe" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000040"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.01"
    fileExtension="jpg" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000040"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.01"
    fileExtension="jpeg" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000040"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.01"
    fileExtension="jpe" />
  <Item fileType="JPEG 2000 Part 1 File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000041"
    fileTypeStatus="Active" mimeType="image/jp2" fileTypeVersion=""
    fileExtension="jp2" />
  <Item fileType="JPEG 2000 Part 2 File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000042"
    fileTypeStatus="Active" mimeType="image/jpx" fileTypeVersion=""
    fileExtension="jpx" />
  <Item fileType="JPEG 2000 Part 2 File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000042"
    fileTypeStatus="Active" mimeType="image/jpx" fileTypeVersion=""
    fileExtension="jpf" />
  <Item fileType="AIFF Sound File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000043"
    fileTypeStatus="Active" mimeType="audio/x-aiff" fileTypeVersion=""
    fileExtension="aif" />
  <Item fileType="AIFF Sound File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000043"
    fileTypeStatus="Active" mimeType="audio/x-aiff" fileTypeVersion=""
    fileExtension="aiff" />
  <Item fileType="AIFF Sound File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000043"
    fileTypeStatus="Active" mimeType="audio/x-aiff" fileTypeVersion=""
    fileExtension="aifc" />
  <Item fileType="WAVE Sound File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000044"
    fileTypeStatus="Active" mimeType="audio/x-wave" fileTypeVersion=""
    fileExtension="wav" />
  <Item fileType="MP3 Sound File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000045"
    fileTypeStatus="Active" mimeType="audio/mpeg" fileTypeVersion=""
    fileExtension="mp3" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000046"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.0"
    fileExtension="htm" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000046"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.0"
    fileExtension="html" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000046"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.0"
    fileExtension="shtml" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000046"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.0"
    fileExtension="xhtml" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000047"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.1"
    fileExtension="htm" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000047"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.1"
    fileExtension="html" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000047"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.1"
    fileExtension="shtml" />
  <Item fileType="Hypertext Document (XHTML)"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000047"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.1"
    fileExtension="xhtml" />
  <Item fileType="SGML File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000048"
    fileTypeStatus="Active" mimeType="text/x-sgml" fileTypeVersion=""
    fileExtension="sgm" />
  <Item fileType="SGML File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000048"
    fileTypeStatus="Active" mimeType="text/x-sgml" fileTypeVersion=""
    fileExtension="sgml" />
  <Item fileType="XML Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000049"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.0"
    fileExtension="xml" />
  <Item fileType="XML Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000050"
    fileTypeStatus="Active" mimeType="text/xml" fileTypeVersion="1.1"
    fileExtension="xml" />
  <Item fileType="Postscript"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000051"
    fileTypeStatus="Active" mimeType="application/postscript"
    fileTypeVersion="Level 2" fileExtension="ps" />
  <Item fileType="Postscript"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000052"
    fileTypeStatus="Active" mimeType="application/postscript"
    fileTypeVersion="Level 3" fileExtension="ps" />
  <Item fileType="Encapsulated Postscript"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000053"
    fileTypeStatus="Active" mimeType="application/postscript" fileTypeVersion=""
    fileExtension="eps" />
  <Item fileType="Adobe Acrobat Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000054"
    fileTypeStatus="Active" mimeType="application/pdf" fileTypeVersion="1.0"
    fileExtension="pdf" />
  <Item fileType="Executable File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000011"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="exe" />
  <Item fileType="Executable File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000011"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="com" />
  <Item fileType="Executable File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000011"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="bin" />
  <Item fileType="Executable File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000011"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="dll" />
  <Item fileType="Executable File"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000011"
    fileTypeStatus="Active" mimeType="application/octet-stream"
    fileTypeVersion="" fileExtension="class" />
  <Item fileType="ISO 9660 Disc Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000056"
    fileTypeStatus="Active" mimeType="application/x-iso9660-image"
    fileTypeVersion="" fileExtension="iso" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000006"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.02"
    fileExtension="jpg" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000006"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.02"
    fileExtension="jpeg" />
  <Item fileType="JPEG Image"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000006"
    fileTypeStatus="Active" mimeType="image/jpeg" fileTypeVersion="1.02"
    fileExtension="jpe" />
  <Item fileType="Postscript"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000012"
    fileTypeStatus="Active" mimeType="application/postscript"
    fileTypeVersion="Level 1" fileExtension="ps" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000057"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.0"
    fileExtension="aac" />
  <Item fileType="ABC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000058"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.0"
    fileExtension="aac" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000059"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="7.9"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000059"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="7.9"
    fileExtension="pdfe" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000060"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="7.4"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000060"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="7.4"
    fileExtension="pdfe" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000061"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="7.3"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000061"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="7.3"
    fileExtension="pdfe" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000062"
    fileTypeStatus="obsolete" mimeType="audio/aac" fileTypeVersion="1.1"
    fileExtension="aac" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000063"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.2"
    fileExtension="aac" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000064"
    fileTypeStatus="Defined" mimeType="Application/Pdf " fileTypeVersion="8.1"
    fileExtension="pdfs" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000065"
    fileTypeStatus="Defined" mimeType=" Application/Pdf " fileTypeVersion="9.0"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000066"
    fileTypeStatus="Active" mimeType=" Application/Pdfg " fileTypeVersion="7.5"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000066"
    fileTypeStatus="Active" mimeType=" Application/Pdfg " fileTypeVersion="7.5"
    fileExtension="pdfg" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000067"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.5"
    fileExtension="aac" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000068"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.8"
    fileExtension="aac" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000069"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.9"
    fileExtension="aac" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000070"
    fileTypeStatus="Active" mimeType=" Application/Pdfg " fileTypeVersion="7.6"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000070"
    fileTypeStatus="Active" mimeType=" Application/Pdfg " fileTypeVersion="7.6"
    fileExtension="pdfg" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000071"
    fileTypeStatus="Active" mimeType=" Application/Pdfg " fileTypeVersion="8.2"
    fileExtension="pdf" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000071"
    fileTypeStatus="Active" mimeType=" Application/Pdfg " fileTypeVersion="8.2"
    fileExtension="pdfg" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000072"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.10"
    fileExtension="aac" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000073"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="2.0"
    fileExtension="aac" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000074"
    fileTypeStatus="Defined" mimeType="audio/aac" fileTypeVersion="2.1"
    fileExtension="aac" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000075"
    fileTypeStatus="Active" mimeType=" Application/Pdfe " fileTypeVersion="7.8"
    fileExtension="pdfq" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000075"
    fileTypeStatus="Active" mimeType=" Application/Pdfe " fileTypeVersion="7.8"
    fileExtension="pdfs" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000076"
    fileTypeStatus="Active" mimeType=" Application/Pdfe " fileTypeVersion="8.8"
    fileExtension="pdfq" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000076"
    fileTypeStatus="Active" mimeType=" Application/Pdfe " fileTypeVersion="8.8"
    fileExtension="pdfs" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000077"
    fileTypeStatus="Active" mimeType=" Application/Pdfe " fileTypeVersion="8.4"
    fileExtension="pdfq" />
  <Item fileType="PDF Document"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000077"
    fileTypeStatus="Active" mimeType=" Application/Pdfe " fileTypeVersion="8.4"
    fileExtension="pdfs" />
  <Item fileType="AAC"
    fileTypeID="urn:diasid:fty:kopal:0200507050000000000078"
    fileTypeStatus="defined" mimeType="audio/aac" fileTypeVersion="1.15"
    fileExtension="aac" />
</FILETYPES>

