<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" targetNamespace="koLibRI-policies"
  xmlns:koLibRI="koLibRI-policies"
  xmlns:xsi="http://www.w.org/2001/XMLSchema-instance">
  
  <xs:element name="policies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="koLibRI:policy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="policy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="koLibRI:step"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="step">
    <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="koLibRI:step"/>
          <xs:element ref="koLibRI:config"/>
          <xs:element ref="koLibRI:template" maxOccurs="1"/>
        </xs:choice>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="template"></xs:element>

  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="koLibRI:property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="koLibRI:field"/>
        <xs:element maxOccurs="unbounded" ref="koLibRI:value"/>
        <xs:element minOccurs="0" ref="koLibRI:description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="field" type="xs:NCName"/>
  <xs:element name="value" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
